apiVersion: authorization.openshift.io/v1
kind: ClusterRole
metadata:
  name: backupjob
rules:
  - apiGroups: ['*']
    resources: ['*']
    verbs: ['get', 'list']
  - apiGroups:
    - ['']
    resources:
      - ['pods/exec']
    verbs:
      - ['create']