apiVersion: v1
kind: Secret
metadata:
  name: sample-s3-secret
type: Opaque 
stringData: 
  AWS_S3_BUCKET_NAME: my_aws_bucket_name
  AWS_ACCESS_KEY_ID: my_aws_key_id
  AWS_SECRET_ACCESS_KEY: my_aws_access_key